@use "./help/ver" as*;
@use "./help/mixin" as*;
@use "./help/function" as *;
@use "./header" as *;
@use "./grid-system" as *;
@use "./footer" as *;
@use "./qq/botton"as*;
@use "./bot"as*;
@use "./all"as*;
p{
    @include minphonep{
        //color: aqua;
    }
    @media (max-width:$phone) {
       // color: aqua;
    }
    max-width: $phone;
    @include prefixer(font-size,10px ,mo eg el);
 }
@include fbh(u){
    0%{
        opacity: .5;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: .5;
    }
}
.slayder{
    blockquote{
        font-size: 20px;
        line-height: 1.7;
        font-style: italic;
        text-align: center;
        font-weight: bold;
        color: #ccc;
    }
    .www{
        
        top: 0;
        left: 50%;
        transform: translate(-50%,0%);
        position: relative;
        height: 270px;
        width: 500px;
        @media #{$minphone} {
            width: 500px;
            height: 280px;
        }
        @media #{$tap} {
            width: 600px;
            height: 330px;
        }
        @media #{$lap} {
            width: 700px;
            height: 400px;
        }
    
    /*    @media (min-width:450px) {
            height: 160px;
        }
        @media (min-width:540px) {
            height: 200px;
        }
        @media (min-width:650px) {
            height: 250px;
        }
        @media (min-width:760px) {
            height: 300px;
        }*/
     //   @media (min-width:1000px) {
       //     height: 360px;
        //}
        //@media (min-width:1500px) {
        //    height: 500px;
        //}
    
        .oo{
            position: absolute;
            width: 100%;
            display: block;
            &.activ{
                z-index: 10;
            }
        }
    
        .span{
            
            z-index: 100;
            @media (max-width:450px) {
                font-size: 12px;
                padding: 4px 12px;
            }
            @media (max-width:800px) {
                font-size: 20px;
                padding: 8px 20px;
            }
            font-size: 22px;
            padding: 8px 14px;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-30%,-50%);
            color: #000;
            background-color: beige;
            opacity: 0.8;
            transition: 0.5s;
            cursor: pointer;
            &:hover{
                opacity: 1;
            }
        }
        .span1{
            z-index: 100;
            @media (max-width:450px) {
                font-size: 12px;
                padding: 4px 9px;
            }
            @media (max-width:800px) {
                font-size: 20px;
                padding: 8px 14px;
            }
            font-size: 22px;
            padding: 8px 14px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(30%,-50%);
            color: #000;
            background-color: beige;
            opacity: .8;
            transition: 0.5s;
            cursor: pointer;
            &:hover{
                opacity: 1;
            }
        }
    }
    ul{
        list-style: none;
        text-align: center;
        li{
            padding: 5px;
            background-color: #d1d1d1;
            display: inline-block;
            border-radius: 50%;
            transition: .5s;
            &:hover{
                padding: 7px;
                background-color: #000;
            }
            cursor: pointer;
            &.activ{
                background-color: #000;
            }
        }
    }
    
}
.ser{
    .rrr{
        display: grid;
        grid-template-columns: auto auto auto ;
        gap: 1%;
        @media #{$maxsmall}{
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            margin-bottom: 100px;
            i{
                position: absolute;
                display: block;
                margin-bottom: 12px;
            }
        }
        .service-box{
            h3{
                i{
                    font-size: 30px;
                    position: relative;
                    top: 4px;
                    margin-right: 4px;
                }
            }
            p{
                font-size: 15px;
                color: #777;
                line-height: 1.6;
            }
            a{
                color: $maincolor;
                text-decoration: none;
            }
        }
    }
}
.ser{
    .rrrr{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 1%;
        @media #{$maxlarge}{
            grid-template-columns: auto auto auto;
            padding:0px 20px;
        }
        @media #{$maxsmall}{
            grid-template-columns: auto auto;
            padding:0px 20px;
        }
        .pl-box{
            img{
                width: 100%;
            }
            h3{
                font-weight: normal;
                span{
                    font-weight: bold;
                }
            }
            p{
                font-size: 15px;
                color: #777;
                line-height: 1.6;
            }
            a{
                color: $maincolor;
                text-decoration: none;
            }
        }
    }
    @media #{$maxsmall}{
        margin-bottom: 130px;
    }
}
.ser{
    .rrrrr{
        display: grid;
        grid-template-columns: auto auto auto ;
        gap: 3%;
        .lo-box{
            img{
                width: 100%;
            }
        }
    }
}